<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/e">
    </item>

    <item android:title="Notification"
        android:icon="@drawable/ic_clock"
        android:id="@+id/s">
    </item>

    <item android:title="Infomation"
        android:icon="@drawable/ic_baseline_info_24"
        android:id="@+id/c">
    </item>
</menu>